# solr-benchmark

./: .gitignore  bench-config.yaml  pom.xml  setup-and-index.sh  term-only-config.yaml  test-config.yaml
QueryFiles/10000/: COMMENT_FIELD.txt  COMMENT_FUZZY.txt  COMMENT_PHRASE.txt  COMMENT_PROXIMITY.txt  TEXT_FIELD.txt  TEXT_FUZZY.txt  TEXT_PHRASE.txt  TEXT_PROXIMITY.txt  TIMESTAMP_RANGE.txt  TITLE_FIELD.txt  TITLE_FUZZY.txt  USERNAME_FIELD.txt  USERNAME_FUZZY.txt  USERNAME_PHRASE.txt  USERNAME_PROXIMITY.txt  docIdFile.txt
scripts/: init.sh  main.sh
src/main/java/: Upload.java
src/main/java/org/bench/solr/: SolrBenchmark.java
src/main/java/org/loadgen/solr/: LoadGenerator.java  QueryWorker.java
src/main/java/org/loadgen/solr/select/: LoadGeneratorForSelectQuery.java  QueryHandler.java  SelectQueryWorker.java
src/main/resources/: log4j2.properties
